<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifumi - VECH</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Shifumi Vech</h1>
    <p class="titre">(Prononcez Veck)</p>

    <section class="start">
        <form><button type="button" class="play" onclick="saisirPseudoJoueur1();">Jouez !</button></form>
    </section>

    <section class="none formJoueur1">
        <h2>Pseudo</h2>
        <form>
            <label for="">Joueur 1 entrez votre pseudo </label>    
            <input type="text" name="joueur1" id="joueur1">
            <button type="button" id="buttonJoueur1" onclick="enregistrerPseudoJoueur1();">Go !</button>
        </form>
    </section>
    
    <section class="none adversaire">
        <h2>Choisissez un adversaire</h2>
        <div class="row">
            <form><button type="button" class="ia sizeButton" onclick="enregistrerAdversaire('ia');">Contre l'IA</button></form>
            <form><button type="button" class="jvj sizeButton" onclick="enregistrerAdversaire('jct');">Contre un joueur</button></form>
        </div>
    </section>

    <section class="none formJoueur2">
        <h2>Pseudo</h2>   
        <form >
            <label for="">Joueur 2 entrez votre pseudo </label>    
            <input type="text" name="joueur2" id="joueur2">
            <button type="button" id="buttonJoueur2" onclick="enregistrerPseudoJoueur2();">Go !</button>
        </form>
    </section>

    <section class="none" id="choixArme">
        <h2>Choisissez votre arme</h2>
        <div>
            <figure>
                <img alt="pierre" src="img/pierre.png" class="">
                <figcaption>Pierre</figcaption>
            </figure>
            <figure>
                <img alt="feuille" src="img/feuille.png" class="">
                <figcaption>Feuille</figcaption>
            </figure>
            <figure>
                <img alt="ciseaux" src="img/ciseauxv2.png">
                <figcaption>Cisseaux</figcaption>
            </figure>
        </div>
    </section>
    <section class="none" id="combat">
        <div class="row">
            <div>
                <h2>Hugo</h2>
                <figure>
                    <img alt="votre choix" src="img/feuille.png">
                    <figcaption>Votre arme</figcaption>
                </figure>
            </div>
            <div>
                <h2>Cathy</h2>
                <figure>
                    <img alt="resultat de l'adversaire" src="img/pierre.png">
                    <figcaption>Arme de l'ardversaire</figcaption>
                </figure>
            </div>
        </div>
    </section>
    <section class="none" id="resultat">
        <div class="row">
            <div>
                <h2>Hugo</h2>
                <figure>
                    <img alt="votre resultat" src="img/true.png">
                    <figcaption>Gagnant</figcaption>
                </figure>
            </div>
            <div>
                <h2>Cathy</h2>
                <figure>
                    <img alt="resultat de l'adversaire" src="img/false.png">
                    <figcaption>Perdant</figcaption>
                </figure>
            </div>
        </div>
    </section>
    <footer>
        
        <img alt="logo main en forme de ciseaux" src="img/logo-chifoumi-avril-2023-transparent.png">
        
        <p>Vech<br>
        copyright 2023</p>
    </footer>

    <script>
        let pseudoJoueur1 = null
        let pseudoJoueur2 = null
        let adversaire = null

        function saisirPseudoJoueur1(){
            document.querySelector(".start").classList.add("none")
            document.querySelector(".formJoueur1").classList.remove("none")
        }

        function enregistrerPseudoJoueur1(){
            const inputJoueur1 = document.querySelector("#joueur1")
            if(inputJoueur1.value != null){
                pseudoJoueur1 = inputJoueur1.value
                choisirAdversaire() 
            }
        }

        function choisirAdversaire() {
            document.querySelector(".formJoueur1").classList.add("none")
            document.querySelector(".adversaire").classList.remove("none")
        }

        function enregistrerAdversaire(advers){
            adversaire = advers
            document.querySelector(".adversaire").classList.add("none")
            if(adversaire == "ia"){
                document.querySelector("#choixArme").classList.remove("none")
            } else {
                document.querySelector(".formJoueur2").classList.remove("none")
            }
        }

        function enregistrerPseudoJoueur2(){
            const inputJoueur2 = document.querySelector("#joueur2")
            if(inputJoueur2.value != null){
                pseudoJoueur2 = inputJoueur2.value
                document.querySelector(".formJoueur2").classList.add("none")
                document.querySelector("#choixArme").classList.remove("none")
            }
        }


    </script>
    
</body>
</html>